---
path: "/maximum-solutions"
date: "2017-07-12T17:12:33.962Z"
title: "Company Website and Branding"
client: "Maximum Solutions Group"
scope: ["Design", "Branding/Copywriting", "Web Development & Maintenance"]
technology: ['node', 'sass', 'prismic', 'npm']
image: "./max-solutions.png"

---

Oooooh-weeee, my first blog post!
First post Ipsum is a major key to success. Congratulations, you played <!-- end -->yourself. Surround yourself with angels. Celebrate success right, the only way, apple.

The key is to drink coconut, fresh coconut, trust me. Egg whites, turkey sausage, wheat toast, water. Of course they don’t want us to eat our breakfast, so we are going to enjoy our breakfast.
